<!DOCTYPE html>
<html lang="ko">
  <head>
                  <meta charset="UTF-8">
                <title>웹 개발 입문</title>
                <title>국내에서 가장 많이 팔린 아이스크림 순위(1~3)</title>
  </head>
  <body>
    <h1>국내에서 가장 많이 팔린 아이스크림 순위</h1>
    <h1>1위</h1>
    <br>월드콘</br>
    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F421%2F2025%2F01%2F08%2F0008009298_001_20250108112112603.jpg&type=sc960_832"height=50%>
    <h1>2위</h1>
    <br>붕어싸만코</br>
    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fshopping.phinf.naver.net%2Fmain_5397892%2F53978922140.20250405200259.jpg&type=sc960_832"height=50%>
    <h1>3위</h1>
    <br>하겐다즈</br>
    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fshopping.phinf.naver.net%2Fmain_5424115%2F54241153372.20250416184618.jpg&type=sc960_832"height=50%>
  </body>
</html>
